# WonderQuests

./: pom.xml
.github/workflows/: ci-pipeline.yml
src/main/java/dev/hugog/minecraft/wonderquests/: WonderQuests.java
src/main/java/dev/hugog/minecraft/wonderquests/actions/: AbstractAction.java  Action.java
src/main/java/dev/hugog/minecraft/wonderquests/actions/concrete/: CheckCurrentQuestAction.java  CreateQuestAction.java  CreateQuestObjectiveAction.java  CreateQuestRequirementAction.java  CreateQuestRewardAction.java  ObtainPlayerActiveQuestsAction.java  ShowAvailableQuestsAction.java
src/main/java/dev/hugog/minecraft/wonderquests/actions/implementation/: AcceptQuestAction.java  CancelQuestAction.java  CreateQuestAction.java  CreateQuestObjectiveAction.java  CreateQuestRequirementAction.java  CreateQuestRewardAction.java  DeleteQuestAction.java  DeleteRequirementAction.java  DeleteRewardAction.java  ObtainPlayerActiveQuestsAction.java  ShowActiveQuestsAction.java  ShowAllQuestsAction.java  ShowAvailableQuestsAction.java  ShowQuestDetailsAction.java
src/main/java/dev/hugog/minecraft/wonderquests/cache/: AbstractCache.java  ActiveQuestsCache.java  Cache.java  CacheScheduler.java  QuestsCache.java
src/main/java/dev/hugog/minecraft/wonderquests/cache/implementation/: ActiveQuestsCache.java  QuestsCache.java
src/main/java/dev/hugog/minecraft/wonderquests/chat/interaction/: InteractiveSession.java  InteractiveSessionBuilder.java  InteractiveSessionFormatter.java  InteractiveSessionManager.java  InteractiveStep.java
src/main/java/dev/hugog/minecraft/wonderquests/chat/messages/: QuestStatusJoinMessage.java
src/main/java/dev/hugog/minecraft/wonderquests/chat/summaries/: AdminQuestDetailsSummary.java  AllQuestsSummary.java  AvailableQuestsStatusSummary.java  PluginChatSummary.java  QuestDetailsSummary.java
src/main/java/dev/hugog/minecraft/wonderquests/commands/: AbstractPluginCommand.java  BukkitCommandExecutor.java  CommandDependencies.java  CommandInvoker.java  CommandResolver.java  CommandsPermissions.java  PluginCommand.java
src/main/java/dev/hugog/minecraft/wonderquests/commands/concrete/: AbortQuestCommand.java  ActiveQuestsCommand.java  CancelQuestCommand.java  CheckAvailableQuestsCommand.java  CreateObjectiveCommand.java  CreateQuestCommand.java  CreateRequirementCommand.java  CreateRewardCommand.java  CurrentQuestsCommand.java  DeleteQuestCommand.java  DeleteRequirementCommand.java  DeleteRewardCommand.java  HelpCommand.java  ListQuestsCommand.java  QuestDetailsCommand.java
src/main/java/dev/hugog/minecraft/wonderquests/concurrency/: ConcurrencyHandler.java
src/main/java/dev/hugog/minecraft/wonderquests/config/: PluginConfigHandler.java
src/main/java/dev/hugog/minecraft/wonderquests/data/connectivity/: DataSource.java  DbInitializer.java
src/main/java/dev/hugog/minecraft/wonderquests/data/dtos/: ActiveQuestDto.java  CompletedQuestDto.java  Dto.java  PlayerDto.java  QuestDto.java  QuestObjectiveDto.java  QuestRequirementDto.java  QuestRewardDto.java  SignDto.java
src/main/java/dev/hugog/minecraft/wonderquests/data/keys/: PlayerQuestKey.java
src/main/java/dev/hugog/minecraft/wonderquests/data/models/: ActiveQuestModel.java  CompletedQuestModel.java  DataModel.java  PlayerModel.java  QuestModel.java  QuestObjectiveModel.java  QuestRequirementModel.java  QuestRewardModel.java  SignModel.java
src/main/java/dev/hugog/minecraft/wonderquests/data/repositories/: AbstractDataRepository.java  ActiveQuestRepository.java  CompletedQuestRepository.java  PlayersRepository.java  QuestObjectivesRepository.java  QuestRequirementsRepository.java  QuestRewardsRepository.java  QuestsRepository.java  SignsRepository.java  VariableValuesRepository.java
src/main/java/dev/hugog/minecraft/wonderquests/data/services/: ActiveQuestsService.java  CompletedQuestsService.java  PlayerService.java  QuestRequirementsService.java  QuestRewardsService.java  QuestsService.java  SignService.java
src/main/java/dev/hugog/minecraft/wonderquests/data/types/: ObjectiveType.java  RequirementType.java  RewardType.java  SignType.java
src/main/java/dev/hugog/minecraft/wonderquests/events/: ActiveQuestUpdateEvent.java  QuestUpdateType.java
src/main/java/dev/hugog/minecraft/wonderquests/guis/: AvailableQuestsGui.java  Gui.java  GuiManager.java
src/main/java/dev/hugog/minecraft/wonderquests/hooks/: EconomyHook.java
src/main/java/dev/hugog/minecraft/wonderquests/injection/: BasicBinderModule.java
src/main/java/dev/hugog/minecraft/wonderquests/injection/factories/: ActionsFactory.java  GuiFactory.java
src/main/java/dev/hugog/minecraft/wonderquests/interaction/: InteractiveSession.java  InteractiveSessionBuilder.java  InteractiveSessionFormatter.java  InteractiveSessionManager.java  InteractiveStep.java
src/main/java/dev/hugog/minecraft/wonderquests/language/: Messaging.java  MessagingConfigurator.java  PluginMessage.java
src/main/java/dev/hugog/minecraft/wonderquests/listeners/: ActiveQuestUpdateListener.java  GuiClickListener.java  InteractiveChatListener.java  PlayerJoinListener.java  QuestGoalsListener.java  SignUpdateListener.java
src/main/java/dev/hugog/minecraft/wonderquests/mediators/: QuestRewardsMediator.java  QuestsMediator.java  SignsMediator.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: LanguageBundle.properties  LanguageBundle_pt_PT.properties  languageBundle.properties  languageBundle_de.properties  languageBundle_pt_PT.properties
src/test/java/dev/hugog/minecraft/wonderquests/cache/: AbstractCacheTest.java
src/test/java/dev/hugog/minecraft/wonderquests/cache/implementation/: ActiveQuestsCacheTest.java  QuestsCacheTest.java
src/test/java/dev/hugog/minecraft/wonderquests/chat/interaction/: InteractiveSessionBuilderTest.java  InteractiveSessionManagerTest.java  InteractiveSessionTest.java  InteractiveStepTest.java
src/test/java/dev/hugog/minecraft/wonderquests/commands/: CommandResolverTest.java
src/test/java/dev/hugog/minecraft/wonderquests/data/repositories/: ActiveQuestRepositoryIT.java  CompletedQuestRepositoryIT.java  (+8 more)
(+9 files in other folders)
